{
  "name": "x2node-queries",
  "version": "1.0.0",
  "description": "SQL query builder.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boylesoftware/x2node-queries.git"
  },
  "author": "Lev Himmelfarb <lev@boylesoftware.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boylesoftware/x2node-queries/issues"
  },
  "homepage": "https://github.com/boylesoftware/x2node-queries#readme",
  "dependencies": {
    "x2node-common": "^1.0.0",
    "x2node-rsparser": "^1.0.0"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
